MainWindow.xaml

<Window x:Class="WinClocks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinClocks"
        mc:Ignorable="d"
        Title="MainWindow" FontFamily="Myriad Pro" FontSize="14" Height="100" Width="170" ShowInTaskbar="False" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" Background="#E5015757">
<Window.Resources>
    <Style TargetType="Label">
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Myriad Pro" />
        <Setter Property="Foreground" Value="Cyan" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style x:Key="sWinBorderTop" TargetType="Border">
        <Setter Property="Panel.ZIndex" Value="0" />
        <Setter Property="BorderThickness" Value="3,3,3,0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Height" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="BorderBrush" Value="Cyan" />
    </Style>
    <Style x:Key="sWinBorderBot" TargetType="Border">
        <Setter Property="Panel.ZIndex" Value="0" />
        <Setter Property="BorderThickness" Value="3,0,3,3" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Height" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="BorderBrush" Value="Cyan" />
    </Style>
</Window.Resources>
    <Grid>
        <Border Style="{StaticResource sWinBorderTop}" />
        <Border Style="{StaticResource sWinBorderBot}" />
        <Label x:Name="lblTime" Content="13:45"      Margin="0,7,0,0" />
        <Label x:Name="lblDay"  Content="WEDNESDAY"     Margin="0,35,0,0" />
        <Label x:Name="lblDate" Content="10.27.2017" Margin="0,65,0,0" />
    </Grid>
</Window>
